<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Number Guesser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>

<body>
  <div class="container">
    <h1>Number Guesser</h1>
    <div id="game">
      <p>Set Minimum and Maximum </p>
      <input type="number" id="min-input" placeholder="Minimum">
      <input type="number" id="max-input" placeholder="Maximum">
      <input type="submit" value="Submit" id="minMax-btn">
      <p class="minMaxMessage"></p>
      <p>Guess A Number Between <span class="min-num">maximum</span> and <span class="max-num">minimum</span> </p>
      <input type="number" id="guess-input" placeholder="Enter Your Guess">
      <input type="submit" value="Submit" id="guess-btn">
      <p class="message"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>